{
  "name": "image-compress",
  "description": "图片压缩",
  "author": "erguotou525@gmail.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "format": "biome check --apply .",
    "preview": "vite preview"
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.5.1",
    "@biomejs/biome": "^1.9.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "unocss": "^0.62.4",
    "vite": "^5.3.1",
    "zustand": "^5.0.0-rc.2"
  },
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=16.0.0"
  }
}
